{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Title B8ABA1 (184, 171, 161)\
DMN 354E7F (53, 78, 127)\
ECN 139E9E (19, 158, 158)\
SN B81359 (184, 19, 89)\
Background dark D0DADD (208, 218, 221)\
Background light FAFAFA (250, 250, 250)\
Button color grey E6E6E6 (230, 230, 230)\
Grey text 646464 (100, 100, 100)\
}