{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 INDIVIDUAL MEAN Z-SCORE\
\
fix drop down selector for INDIVIDUAL set\
fix axes/scales so data is \'93correct\'94\
exchange tooltip for mouseover function. check is correct (not\'94double\'94 data)\
Add \'93remove\'94 or some such so it reloads when make new selection\
Fix autoload Subject 1 EPI1 and EPI2\
\
\
\
GROUP MEAN Z-SCORE\
fix axes/scales\
move \'93chart key\'94 closer to the key\
equalize icon size in the buttons \
\
\
TIME COURSES\
\
design \
implement\
\
\
\
NETWORKS\
 \
Node perma-lables?\
make network links curved?\
add mouseover tooltip\
add slider filter for weight/links in network graphs\
possible re-design of node arrangement\'85\
find way to maximize visualization of weight difference\'85\
add line-weight key\
\
\
\
CORRELATION (ADJACENCY) MATRICES\
\
fix color-by-weight issue https://gist.github.com/emeeks/9441864\
fix mouseover\
see if can highlight NW clusters\
add cell color-key?\
\
\
TEMPORAL ORDERING/DURATION\
\
design charts\
implement charts\
http://jsfiddle.net/GGDce/2/\
\
\
\
UI/UX\
\
Link \'93View Details\'94 to Data info (new page?)\
Create \'93banner\'94 divs for top of result divs\
\strike \strikec0 change \'93red\'94 color to more of a rich dark pink\
\strike0\striked0 Tidy up DMN ECN SN order and colors\
Colors may dominate over other data pieces\'85reduce saturation?\
Relabel Data Buttons to include \'93Individual\'94 or \'93Group\'94 because order gets shuffled when open one. \
\
\
\
DATA\
\
}