//36 24 -6 1 //rAI
//0 22 46 2 //dACC
//44 18 16 3 //rIFG
//0 -38 28 4 //PCCs
//51 -38 28 5 //rTPJ
//-45 -37 28 6 //lTPJ

//3dUndump -master rest_proc.cleanEPI+tlrc. -prefix rois -orient LPI -srad 7 -xyz coords.1D



//DMN 3 bilateral regions
-10 54 14 1 //rPCCx Y
10 54 14 2 //lPCCx Y
45 64 33 3 //lAngular gyrys_PCx Y
-45 64 33 4 //rAngular gyrus_PCx Y
25 25 -12 5 //lParaHC Y
-25 25 -12 6 //rParaHC Y
 
//ECN 3 regions
0 -22 25 7 //ACCx Y
26 38 56 8 //l dorsalPosteriorParietalCortex Y
-26 38 56 9 //r dPPCx Y 
32 -33 30 10 //l.dlPFCx Y
-32 -33 30 11 //r.dlPFCx Y


//SN 3 bilateral regions
20 0 -16 12 //lAmygdala Y
-20 0 -16 13 //rAmygdala Y
54 48 -2 14 //lInferotemporal cortex Y
-45 63 -4 15 //rInferotemporal cortex Y
34 -18 4 16 //lAI Y
-34 -22 4 17 //rAI Y
51 35 28 18 //lTPJ Y
-49 36 28 19 //rTPJ Y


//Motor - need putamen & basal ganglia??
11 -14 10 20 //lCaudate Y
-11 -14 10 21 //rCaudate Y
